{
	"name": "miniframework",
	"require": {
		"php": ">= 7.0"
	},
	"authors": [
		{
			"name": "Marcus Xavier",
			"email": "marcusxavierr123@gmail.com"
		}
	],
	"autoload": {
		"psr-4": {
			"App\\": "App/",
			"MF\\": "vendor/MF/"
		}
	}
}